<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Form</title>
</head>
<body>
    <form action="welcome.php" method="post">
        <input type="text" placeholder="Név" name="username">
        <input type="text" placeholder="Email" name="email">
        <input type="submit">
    </form>
</body>
</html>